#textdomain wesnoth-war_and_home

#define DEATH_EVENTS
    {DEATH_MC}
    {DEATH_CF}
    {DEATH_NB}
    {DEATH_NG}
    {DEATH_EP}
    {DEATH_EA}
    {DEATH_ES}
    {DEATH_EN}
    {DEATH_HR}
    {DEATH_WM}
    {DEATH_AS}
    {DEATH_HG1}
    {DEATH_HG2}
#enddef

#define DEATH_MC
    [event]
        name=last breath
        [filter]
            id=MC
        [/filter]
        [message]
            speaker=unit
            message= _ "Sorry everyone..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_CF
[event]
    name=last breath
    [filter]
        id=CF
    [/filter]
    [message]
        speaker=unit
        message= _ "Ouch... sorry..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_NG
[event]
    name=last breath
    [filter]
        id=NG
    [/filter]
    [message]
        speaker=unit
        message= _ "I fear I shan't make it..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_NB
[event]
    name=last breath
    [filter]
        id=NB
    [/filter]
    [message]
        speaker=unit
        message= _ "Impossible!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_EP
[event]
    name=last breath
    [filter]
        id=EP
    [/filter]
    [message]
        speaker=unit
        message= _ "No! My people!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_EA
[event]
    name=last breath
    [filter]
        id=EA
    [/filter]
    [message]
        speaker=unit
        message= _ "Sorry father, mother, I fear I shall be the one going first instead..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_EN
[event]
    name=last breath
    [filter]
        id=EN
    [/filter]
    [message]
        speaker=unit
        message= _ "Alas, I will not be able to fulfill my oath."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_ES
[event]
    name=last breath
    [filter]
        id=ES
    [/filter]
    [message]
        speaker=unit
        message= _ "Fate seems to enjoy its reversals... Goodbye, my love..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_HR
[event]
    name=last breath
    [filter]
        id=HR
    [/filter]
    [message]
        speaker=unit
        message= _ "As fate has planned it..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_WM
[event]
    name=last breath
    [filter]
        id=WM
    [/filter]
    [message]
        speaker=unit
        message= _ "I—I'm scared,,,"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_AS
[event]
    name=last breath
    [filter]
        id=AS
    [/filter]
    [message]
        speaker=unit
        message= _ "I have served, maybe now I shall sleep..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_HG1
[event]
    name=last breath
    [filter]
        id=HG!
    [/filter]
    [message]
        speaker=unit
        message= _ "Fall ba—!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_HG2
[event]
    name=last breath
    [filter]
        id=HG!
    [/filter]
    [message]
        speaker=unit
        message= _ "Sorry, my king..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef