#textdomain wesnoth-war_and_home

#define MUSIC_WAIT
{INTRO_AND_SCENARIO_MUSIC love_theme.ogg love_theme.ogg}
{LET_INTRO_MUSIC_FINISH}
#enddef

#define MUSIC_01
{INTRO_AND_SCENARIO_MUSIC revelation.ogg breaking_the_chains.ogg}
{EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#enddef

#define MUSIC_02
{INTRO_AND_SCENARIO_MUSIC loyalists.ogg battle-epic.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
{EXTRA_SCENARIO_MUSIC loyalists.ogg}
#enddef

#define MUSIC_03
{INTRO_AND_SCENARIO_MUSIC revelation.ogg frantic.ogg}
{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#enddef

#define MUSIC_04
{INTRO_AND_SCENARIO_MUSIC revelation.ogg the_dangerous_symphony.ogg}
{EXTRA_SCENARIO_MUSIC vengeful.ogg}
{EXTRA_SCENARIO_MUSIC frantic.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

#define MUSIC_05_1
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg suspense.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_05_2
{REPLACE_SCENARIO_MUSIC frantic.ogg}
{APPEND_MUSIC vengeful.ogg}
{APPEND_MUSIC the_city_falls.ogg}
{APPEND_MUSIC northerners.ogg}
#enddef

#define MUSIC_05_3
{REPLACE_SCENARIO_MUSIC siege_of_laurelmor.ogg}
{APPEND_MUSIC legends_of_the_north.ogg}
{APPEND_MUSIC elvish-theme.ogg}
{APPEND_MUSIC the_city_falls.ogg}
#enddef

#define MUSIC_06
{INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
#enddef

#define MUSIC_07
{INTRO_AND_SCENARIO_MUSIC revelation.ogg the_king_is_dead.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_08
{INTRO_AND_SCENARIO_MUSIC sad.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
#enddef

#define MUSIC_09
{INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
{EXTRA_SCENARIO_MUSIC vengeful.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_10
{INTRO_AND_SCENARIO_MUSIC sad.ogg the_king_is_dead.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
#enddef

#define MUSIC_11
{INTRO_AND_SCENARIO_MUSIC transience.ogg the_king_is_dead.ogg}
{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_12
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg sylvan_sanctuary.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_13
{INTRO_AND_SCENARIO_MUSIC revelation.ogg siege_of_laurelmor.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_14
{INTRO_AND_SCENARIO_MUSIC sad.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC sylvan_sanctuary.ogg}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
#enddef

#define MUSIC_15
{INTRO_AND_SCENARIO_MUSIC love_theme.ogg elvish-theme.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC love_theme.ogg}
#enddef

#define MUSIC_16
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
#enddef

#define MUSIC_17
{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
#enddef

#define MUSIC_18
{INTRO_AND_SCENARIO_MUSIC journeys_end.ogg wanderer.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
{EXTRA_SCENARIO_MUSIC journeys_end.ogg}
{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
#enddef

#define MUSIC_19
{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC return_to_wesnoth.ogg}
#enddef

#define MUSIC_20_1
{INTRO_AND_SCENARIO_MUSIC journeys_end.ogg wanderer.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC journeys_end.ogg}
#enddef

#define MUSIC_20_2
{REPLACE_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_20_3
{REPLACE_SCENARIO_MUSIC loyalists.ogg}
#enddef

#define MUSIC_20_4
{REPLACE_SCENARIO_MUSIC sylvan_sanctuary.ogg}
#enddef

#define MUSIC_20_5
{REPLACE_SCENARIO_MUSIC love_theme.ogg}
#enddef

#define MUSIC_20_6
{REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
#enddef

#define MUSIC_21
{INTRO_AND_SCENARIO_MUSIC transience.ogg wanderer.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
#enddef

#define MUSIC_22
{INTRO_AND_SCENARIO_MUSIC revelation.ogg suspense.ogg}
{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_23
{INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_24
{INTRO_AND_SCENARIO_MUSIC sad.ogg weight_of_revenge.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
#enddef

#define MUSIC_25
{INTRO_AND_SCENARIO_MUSIC revelation.ogg the_city_falls.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC return_to_wesnoth.ogg}
#enddef

#define MUSIC_26
{INTRO_AND_SCENARIO_MUSIC revelation.ogg frantic.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
#enddef

#define MUSIC_27_1
{INTRO_AND_SCENARIO_MUSIC revelation.ogg underground.ogg}
{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
#enddef

#define MUSIC_27_2
{REPLACE_SCENARIO_MUSIC love_theme.ogg}
{APPEND_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_27_3
{REPLACE_SCENARIO_MUSIC northern_mountains.ogg}
{APPEND_MUSIC frantic.ogg}
{APPEND_MUSIC legends_of_the_north.ogg}
#enddef

#define MUSIC_27_4
{REPLACE_SCENARIO_MUSIC heroes_rite.ogg}
{APPEND_MUSIC underground.ogg}
{APPEND_MUSIC knalgan_theme.ogg}
{APPEND_MUSIC weight_of_revenge.ogg}
{APPEND_MUSIC into_the_shadows.ogg}
#enddef

#define MUSIC_27_5
{REPLACE_SCENARIO_MUSIC sad.ogg}
{APPEND_MUSIC transience.ogg}
{APPEND_MUSIC nunc_dimittis.ogg}
#enddef

#define MUSIC_28
{INTRO_AND_SCENARIO_MUSIC love_theme.ogg love_theme.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC love_theme.ogg}
#enddef

#define MUSIC_29
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
#enddef

#define MUSIC_30
{INTRO_AND_SCENARIO_MUSIC journeys_end.ogg wanderer.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
{EXTRA_SCENARIO_MUSIC return_to_wesnoth.ogg}
#enddef

#define MUSIC_31
{INTRO_AND_SCENARIO_MUSIC return_to_wesnoth.ogg traveling_minstrels.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
{EXTRA_SCENARIO_MUSIC return_to_wesnoth.ogg}
#enddef

#define MUSIC_32
{INTRO_AND_SCENARIO_MUSIC loyalists.ogg frantic.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
{EXTRA_SCENARIO_MUSIC battle-epic.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
{EXTRA_SCENARIO_MUSIC return_to_wesnoth.ogg}
#enddef

#define MUSIC_33
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg knolls.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

#define MUSIC_34
{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg breaking_the_chains.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
{EXTRA_SCENARIO_MUSIC loyalists.ogg}
#enddef

#define MUSIC_35
{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg return_to_wesnoth.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC loyalists.ogg}
#enddef

#define MUSIC_36
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
#enddef

#define MUSIC_37
{INTRO_AND_SCENARIO_MUSIC revelation.ogg frantic.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
{EXTRA_SCENARIO_MUSIC knolls.ogg}
#enddef

#define MUSIC_38
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg love_theme.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC journeys_end.ogg}
#enddef

#define MUSIC_39
{INTRO_AND_SCENARIO_MUSIC love_theme.ogg battle-epic.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC journeys_end.ogg}
#enddef

#define MUSIC_40
{INTRO_AND_SCENARIO_MUSIC revelation.ogg the_city_falls.ogg}
{EXTRA_SCENARIO_MUSIC loyalists.ogg}
{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
#enddef

#define MUSIC_41
{INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

#define MUSIC_42
#enddef

#define MUSIC_43
{INTRO_AND_SCENARIO_MUSIC transience.ogg heroes_rite.ogg}
{EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
#enddef

#define MUSIC_44
{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg return_to_wesnoth.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_45
{INTRO_AND_SCENARIO_MUSIC journeys_end.ogg love_theme.ogg}
#enddef
