#textdomain wesnoth-war_and_home

#define MUSIC_WAIT
{INTRO_AND_SCENARIO_MUSIC love_theme.ogg love_theme.ogg}
{LET_INTRO_MUSIC_FINISH}
#enddef

#define MUSIC_01
{INTRO_AND_SCENARIO_MUSIC revelation.ogg breaking_the_chains.ogg}
{EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#enddef

#define MUSIC_02
{INTRO_AND_SCENARIO_MUSIC loyalists.ogg battle-epic.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
{EXTRA_SCENARIO_MUSIC loyalists.ogg}
#enddef

#define MUSIC_03
{INTRO_AND_SCENARIO_MUSIC revelation.ogg frantic.ogg}
{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#enddef

#define MUSIC_04
{INTRO_AND_SCENARIO_MUSIC revelation.ogg the_dangerous_symphony.ogg}
{EXTRA_SCENARIO_MUSIC vengeful.ogg}
{EXTRA_SCENARIO_MUSIC frantic.ogg}
{EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

#define MUSIC_05_1
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg suspense.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_05_2
{REPLACE_SCENARIO_MUSIC frantic.ogg}
{APPEND_MUSIC vengeful.ogg}
{APPEND_MUSIC the_city_falls.ogg}
{APPEND_MUSIC northerners.ogg}
#enddef

#define MUSIC_05_3
{REPLACE_SCENARIO_MUSIC siege_of_laurelmor.ogg}
{APPEND_MUSIC legends_of_the_north.ogg}
{APPEND_MUSIC elvish-theme.ogg}
{APPEND_MUSIC the_city_falls.ogg}
#enddef

#define MUSIC_06
{INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
#enddef

#define MUSIC_07
{INTRO_AND_SCENARIO_MUSIC revelation.ogg the_king_is_dead.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_08
{INTRO_AND_SCENARIO_MUSIC sad.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
#enddef

#define MUSIC_09
{INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
{EXTRA_SCENARIO_MUSIC vengeful.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_10
{INTRO_AND_SCENARIO_MUSIC sad.ogg the_king_is_dead.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
#enddef

#define MUSIC_11
{INTRO_AND_SCENARIO_MUSIC transience.ogg the_king_is_dead.ogg}
{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_12
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg sylvan_sanctuary.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_13
{INTRO_AND_SCENARIO_MUSIC revelation.ogg siege_of_laurelmor.ogg}
{EXTRA_SCENARIO_MUSIC battle.ogg}
{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_14
{INTRO_AND_SCENARIO_MUSIC sad.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC sylvan_sanctuary.ogg}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
#enddef

#define MUSIC_15
{INTRO_AND_SCENARIO_MUSIC love_theme.ogg elvish-theme.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC love_theme.ogg}
#enddef

#define MUSIC_16
{INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
{EXTRA_SCENARIO_MUSIC wanderer.ogg}
#enddef

#define MUSIC_17
{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
#enddef

#define MUSIC_18
{INTRO_AND_SCENARIO_MUSIC journeys_end.ogg wanderer.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
{EXTRA_SCENARIO_MUSIC journeys_end.ogg}
{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
#enddef

#define MUSIC_19
{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
{EXTRA_SCENARIO_MUSIC return_to_wesnoth.ogg}
#enddef

#define MUSIC_20_1
{INTRO_AND_SCENARIO_MUSIC journeys_end.ogg wanderer.ogg}
{LET_INTRO_MUSIC_FINISH}
{EXTRA_SCENARIO_MUSIC journeys_end.ogg}
#enddef

#define MUSIC_20_2
{REPLACE_SCENARIO_MUSIC elvish-theme.ogg}
#enddef

#define MUSIC_20_3
{REPLACE_SCENARIO_MUSIC loyalists.ogg}
#enddef

#define MUSIC_20_4
{REPLACE_SCENARIO_MUSIC sylvan_sanctuary.ogg}
#enddef

#define MUSIC_20_5
{REPLACE_SCENARIO_MUSIC love_theme.ogg}
#enddef

#define MUSIC_20_6
{REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
#enddef