# Macro to edit music choices in the same file

#define MUSIC_01

{EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define MUSIC_02
#enddef

#define MUSIC_03
#enddef

#define MUSIC_04
#enddef

#define MUSIC_05
#enddef

#define MUSIC_06
#enddef