#textdomain wesnoth-war_and_home

# The levels of MC's "fading" (as a trait because it seems both more fitting and more usable than an ability or a status)

#define FADING_1
[trait]
    id = fading_1
    name = _ "fading"
    description = _ "<i>Fading</i> units are afflicted with an illness that saps their life force.

It reduces their health and changes their very form, rendering them more resistant against mundane weapons as well as the cold, though weakening them against the flame and the arcane.

If left untreated, such ailments can fester and have dark consequences for the afflicted... as well as every unfortunate soul near them."
    [effect]
        apply_to = hitpoints
        increase_total = -5
    [/effect]
    [effect]
        apply_to = resistance
        [resistance]
            blade = -5
            pierce = -5
            impact = -5
            fire = 0
            cold = -10
            arcane = 5
        [/resistance]
    [/effect]
[/trait]
#enddef

#define FADING_2
[trait]
    id = fading_2
    name = _ "fading"
    description = _ "<i>Fading</i> units are afflicted with an illness that saps their life force.

It reduces their health and changes their very form, rendering them more resistant against mundane weapons as well as the cold, though weakening them against the flame and the arcane.

If left untreated, such ailments can fester and have dark consequences for the afflicted... as well as every unfortunate soul near them."
    [effect]
        apply_to = hitpoints
        increase_total = -10
    [/effect]
    [effect]
        apply_to = resistance
        [resistance]
            blade = -10
            pierce = -10
            impact = -10
            fire = 0
            cold = -20
            arcane = 10
        [/resistance]
    [/effect]
[/trait]
#enddef

#define FADING_3
[trait]
    id = fading_3
    name = _ "fading"
    description = _ "<i>Fading</i> units are afflicted with an illness that saps their life force.

It reduces their health and changes their very form, rendering them more resistant against mundane weapons as well as the cold, though weakening them against the flame and the arcane.

If left untreated, such ailments can fester and have dark consequences for the afflicted... as well as every unfortunate soul near them."
    [effect]
        apply_to = hitpoints
        increase_total = -15
    [/effect]
    [effect]
        apply_to = resistance
        [resistance]
            blade = -15
            pierce = -15
            impact = -15
            fire = 0
            cold = -30
            arcane = 15
        [/resistance]
    [/effect]
[/trait]
#enddef

#define FADING_4
[trait]
    id = fading_4
    name = _ "fading"
    description = _ "<i>Fading</i> units are afflicted with an illness that saps their life force.

It reduces their health and changes their very form, rendering them more resistant against mundane weapons as well as the cold, though weakening them against the flame and the arcane.

If left untreated, such ailments can fester and have dark consequences for the afflicted... as well as every unfortunate soul near them."
    [effect]
        apply_to = hitpoints
        increase_total = -20
    [/effect]
    [effect]
        apply_to = resistance
        [resistance]
            blade = -20
            pierce = -20
            impact = -20
            fire = 0
            cold = -40
            arcane = 20
        [/resistance]
    [/effect]
[/trait]
#enddef