#textdomain wesnoth-war_and_home

#define GRYPHON_TRANSPORT TYPE
[unit_type]
    id=Gryphon Transport {TYPE}
    name= _ "Gryphon Transport"
    race=gryphon
    image=units/gryphon/{TYPE}/gryphon-rider-{TYPE}.png
    hitpoints=34
    movement_type=fly
    movement=8
    experience=38
    level=1
    alignment=neutral
    advances_to=Gryphon Master
    cost=24
    usage=scout
    description= _ "You should not be seeing this... Please do tell me if you do..."
    do_not_list = yes
    hide_help = yes
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image=units/gryphon/{TYPE}/gryphon-rider-{TYPE}-flying-[1~8].png:150
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image=units/gryphon/{TYPE}/gryphon-rider-{TYPE}-flying-[1~8].png:150
        [/frame]
    [/movement_anim]
[/unit_type]
#enddef

{GRYPHON_TRANSPORT WM}
{GRYPHON_TRANSPORT MC}
{GRYPHON_TRANSPORT HR}
