#textdomain wesnoth-war_and_home

# Just to force the Grand Knight path

[unit_type]
    id = Noble Knight
    name = _ "Noble Knight"
    advances_to = Grand Knight
    [base_unit]
        id = Knight
    [/base_unit]
[/unit_type]
